# entrenatuoposicion

./: .gitignore  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo
backend/EntrenaTuOposicionAPI/: EntrenaTuOposicionAPI.csproj  EntrenaTuOposicionAPI.csproj.lscache  EntrenaTuOposicionAPI.http  EntrenaTuOposicionAPI.sln  Program.cs  appsettings.json  texto_extraido.txt
backend/EntrenaTuOposicionAPI/Controllers/: AuthController.cs  OfimaticaController.cs  PsicotecnicosController.cs  SugerenciasController.cs  TemariosController.cs  TestController.cs
backend/EntrenaTuOposicionAPI/DTOs/: CrearOposicionRequest.cs  CrearPodcastRequest.cs  CrearResumenRequest.cs  CrearTemarioRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs  RenombrarTemarioRequest.cs  UnirTemariosRequest.cs
backend/EntrenaTuOposicionAPI/Data/: AppDbContext.cs
backend/EntrenaTuOposicionAPI/Migrations/: 20260513165009_InitialCreate.Designer.cs  20260513165009_InitialCreate.cs  20260513190455_AddUsernameAndOposicion.Designer.cs  20260513190455_AddUsernameAndOposicion.cs  20260513203336_AddFotoPerfil.Designer.cs  20260513203336_AddFotoPerfil.cs  20260513221115_AddOposiciones.Designer.cs  20260513221115_AddOposiciones.cs  20260513222742_AddOposicionActiva.Designer.cs  20260513222742_AddOposicionActiva.cs  20260514093954_AddTemarios.Designer.cs  20260514093954_AddTemarios.cs  20260514100132_CrearTablaTemarios.Designer.cs  20260514100132_CrearTablaTemarios.cs  20260514100650_AñadirTablaTemariosReal.Designer.cs  20260514100650_AñadirTablaTemariosReal.cs  20260514111220_ActualizarTemarios.Designer.cs  20260514111220_ActualizarTemarios.cs  20260516004535_AddResumenesYPodcasts.Designer.cs  (+8 more)
frontend/: index.html
(+47 files in other folders)
