<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
  <PackageReference Include="FFMpegCore" Version="5.4.0" />
  <PackageReference Include="Google.Apis.Auth" Version="1.74.0" />
  <PackageReference Include="MailKit" Version="4.16.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />

  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />

  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>

  <PackageReference Include="NAudio" Version="2.3.0" />

  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />

  <PackageReference Include="OpenAI" Version="2.10.0" />

  <PackageReference Include="PdfSharpCore" Version="1.3.67" />

  <PackageReference Include="QuestPDF" Version="2026.5.0" />

  <PackageReference Include="Resend" Version="0.5.1" />

  <PackageReference Include="RestSharp" Version="114.0.0" />

  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />

  <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
</ItemGroup>

</Project>
